// FONT STYLES
// -------------

@font-face {
    font-family: 'Delicious';
    src: url('../fonts/delicious-roman-webfont.eot');
    src: url('../fonts/delicious-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/delicious-roman-webfont.woff') format('woff'),
         url('../fonts/delicious-roman-webfont.ttf') format('truetype'),
         url('../fonts/delicious-roman-webfont.svg#Delicious') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Delicious';
    src: url('../fonts/delicious-heavy-webfont.eot');
    src: url('../fonts/delicious-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/delicious-heavy-webfont.woff') format('woff'),
         url('../fonts/delicious-heavy-webfont.ttf') format('truetype'),
         url('../fonts/delicious-heavy-webfont.svg#Delicious') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'StorytlrIcons';
    src: url('../fonts/storytlricons-regular-webfont.eot');
    src: url('../fonts/storytlricons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/storytlricons-regular-webfont.woff') format('woff'),
         url('../fonts/storytlricons-regular-webfont.ttf') format('truetype'),
         url('../fonts/storytlricons-regular-webfont.svg#StorytlrIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}